{
  "name": "doubleverify",
  "displayName": "DoubleVerify - Beta",
  "description": "Analyze and report on DV Pinnacle media quality data across all channels — campaign health, brand suitability, fraud, viewability, and geo.",
  "version": "0.1.17",
  "author": {
    "name": "DoubleVerify"
  },
  "license": "MIT",
  "skills": "./skills/"
}
