{
  "mcpServers": {
    "dv-mcp": {
      "type": "http",
      "url": "https://mcp.doubleverify.com/mcp",
      "oauth": {
        "clientId": "dv-agent-mcp"
      },
      "headers": {
        "X-DV-Plugin": "doubleverify-agent-plugin",
        "X-DV-Client": "claude",
        "X-DV-Plugin-Version": "0.1.13"
      }
    }
  }
}
